<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <com.greatalliance.widget.OrderStatusView
        android:id="@+id/osv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:dotColor_delivering="@color/main_color"
        app:dotColor_delivered="@color/light_red"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/Block_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_bg"
        android:layout_below="@id/osv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp">
        <!--展示效果，实际处理方法待定-->
        <TextView
            android:id="@+id/tv_commodityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爽口酸菜鱼套餐"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_commodityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥15"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_discountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodityName"
            android:layout_marginTop="10dp"
            android:text="首单立减"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_discountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodityPrice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="-￥4"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_discountName"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_discountPrice"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="14元"
            android:textSize="30sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_cost"
            android:layout_marginRight="9dp"
            android:layout_alignBaseline="@+id/tv_cost"
            android:text="实际付款"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Block_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/Block_cost"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_bg"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:maxEms="13"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:text="清华大学（长清校区）大学路 666号 小东门 谷聪聪 15069117685"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/Block_address"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_contactMerchant"
            android:layout_width="105dp"
            android:layout_height="35dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:text="联系商家"
            android:background="@drawable/button_round_selector"
            android:textColor="@drawable/button_textcolor_selector"/>
        <Button
            android:id="@+id/btn_cancelOrder"
            android:layout_width="105dp"
            android:layout_height="35dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="取消订单"
            android:background="@drawable/button_round_selector"
            android:textColor="@drawable/button_textcolor_selector"/>
        <Button
            android:id="@+id/btn_confirmDelivered"
            android:layout_width="105dp"
            android:layout_height="35dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="10dp"
            android:text="确认送达"
            android:background="@drawable/button_round_selector2"
            android:textColor="@drawable/button_textcolor_selector2"/>
    </LinearLayout>

</RelativeLayout>