<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/main_toolbar_height">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/toolbar_iv_wh"
            android:layout_height="@dimen/toolbar_iv_wh" />
        <TextView
            android:id="@+id/tv_left"
            android:layout_centerVertical="true"
            android:textSize="@dimen/toolbar_size_"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/toolbar_iv_wh"
            android:layout_height="@dimen/toolbar_iv_wh" />
        <TextView
            android:id="@+id/tv_right"
            android:textSize="@dimen/toolbar_size_"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title"
            android:textSize="@dimen/toolbar_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bottom_shadow_bg"/>
</LinearLayout>
